#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/db
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Datasource settings
spring.datasource.url=jdbc:h2:mem:billing;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=vinay
spring.datasource.password=Vin@y143
spring.datasource.driver-class-name=org.h2.Driver

#Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.username=vinaypsu@gmail.com
spring.mail.password=Vin@y143
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = true


